<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="252.0" minWidth="400.0" prefHeight="252.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudiesChooseController">
   <children>
      <AnchorPane fx:id="studiesMainPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="400.0">
         <children>
            <ListView fx:id="studiesList" layoutX="52.0" layoutY="68.0" onMouseClicked="#studiesChoose" prefHeight="198.0" prefWidth="400.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ButtonBar layoutX="75.0" layoutY="198.0" prefHeight="54.0" prefWidth="250.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="198.0">
              <buttons>
                <Button fx:id="addStudiesBtn" ButtonBar.buttonData="LEFT" mnemonicParsing="false" onAction="#addStudiesBtnClick" text="Add studies" />
                  <Button ButtonBar.buttonData="RIGHT" mnemonicParsing="false" text="Remove studies" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
