<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="252.0" minWidth="400.0" prefHeight="252.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudiesChooseController">
   <children>
      <AnchorPane fx:id="studiesMainPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="400.0">
         <children>
            <ListView fx:id="studiesList" focusTraversable="false" layoutX="52.0" layoutY="27.0" onMouseClicked="#studiesChoose" prefHeight="225.0" prefWidth="400.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
            <MenuBar prefHeight="17.0" prefWidth="400.0">
              <menus>
                <Menu mnemonicParsing="false" text="Studies">
                  <items>
                    <MenuItem fx:id="addStudiesMenuItem" mnemonicParsing="false" onAction="#addStudiesMenuItemAction" text="Add" />
                        <Menu fx:id="removeStudiesMenu" mnemonicParsing="false" text="Remove">
                        </Menu>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
